# CookingPot

./: README.md
src/: CookingPot.sln  Rules.ruleset  stylecop.json
src/CookingPot.Common/: GlobalConstants.cs
src/Data/CookingPot.Data/: ApplicationDbContext.cs  CookingPot.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
src/Data/CookingPot.Data.Common/: IDbQueryRunner.cs
src/Data/CookingPot.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
src/Data/CookingPot.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
src/Data/CookingPot.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  ApprovalRecipe.cs  Category.cs  Comment.cs  CookingPot.Data.Models.csproj  Product.cs  ProductRecipe.cs  Recipe.cs  Setting.cs  Subcategory.cs  ViewCount.cs  Vote.cs  VoteType.cs
src/Data/CookingPot.Data/Configurations/: ApplicationUserConfiguration.cs
src/Data/CookingPot.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200312124116_AddInitialModels.Designer.cs  20200312124116_AddInitialModels.cs  20200312161132_AddAdditionalColumnsToSubcategory.Designer.cs  20200312161132_AddAdditionalColumnsToSubcategory.cs  20200314150622_AddSubcategoryIdToRecipe.Designer.cs  20200314150622_AddSubcategoryIdToRecipe.cs  20200319161450_AddRequiredAttributesToModels.Designer.cs  20200319161450_AddRequiredAttributesToModels.cs  20200319161807_AddRequiredAttributeToRecipeAndProduct.Designer.cs  20200319161807_AddRequiredAttributeToRecipeAndProduct.cs  20200321143514_RemoveQuantityColumnInProductsTable.Designer.cs  20200321143514_RemoveQuantityColumnInProductsTable.cs  20200403124106_InitialCreateDatabase.Designer.cs  20200403124106_InitialCreateDatabase.cs  20200407124400_AddComments.Designer.cs  20200407124400_AddComments.cs  20200420110023_AddPreparationTime.Designer.cs  20200420110023_AddPreparationTime.cs  20200427124557_AddApprovalRecipes.Designer.cs  20200427124557_AddApprovalRecipes.cs  20200429161945_AddApprovalRecipeProductsColumn.Designer.cs  20200429161945_AddApprovalRecipeProductsColumn.cs  20200501103355_AddIsApprovedColumn.Designer.cs  20200501103355_AddIsApprovedColumn.cs  20200530105358_ViewCountsTable.Designer.cs  20200530105358_ViewCountsTable.cs  ApplicationDbContextModelSnapshot.cs
src/Data/CookingPot.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/Data/CookingPot.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  UserRolesSeeder.cs
src/Services/CookingPot.Services.Data/: CategoryService.cs  CommentsService.cs  CookingPot.Services.Data.csproj  ICategoryService.cs  ICommentsService.cs  IRecipesService.cs  ISearchService.cs  ISettingsService.cs  ISubcategoriesService.cs  IVotesService.cs  RecipesService.cs  SearchService.cs  SettingsService.cs  SubcategoriesService.cs  VotesService.cs
src/Services/CookingPot.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Services/CookingPot.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
src/Tests/CookingPot.Services.Data.Tests/: CategoriesServiceTests.cs  CommentsServiceTests.cs  CookingPot.Services.Data.Tests.csproj  SettingsServiceTests.cs  VotesServiceTests.cs
src/Tests/CookingPot.Web.Tests/: AddRecipeFormTests.cs  CookingPot.Web.Tests.csproj  EditRecipeFormTests.cs  HomePageTests.cs  MaincoursersPageTests.cs  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
src/Tests/Sandbox/: Program.cs  Sandbox.csproj
src/Web/CookingPot.Web/: CookingPot.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/CookingPot.Web.ViewModels/: CookingPot.Web.ViewModels.csproj  ErrorViewModel.cs
src/Web/CookingPot.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  DeleteApprovalRecipesController.cs
src/Web/CookingPot.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/Web/CookingPot.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/CookingPot.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Web/CookingPot.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Web/CookingPot.Web/Controllers/: BaseController.cs  CategoriesController.cs  CommentsController.cs  DessertsController.cs  ErrorController.cs  HomeController.cs  MaincoursesController.cs  RecipesController.cs  SaladsController.cs  SearchController.cs  SettingsController.cs  SoupsController.cs  SubcategoriesController.cs  VotesController.cs
src/Web/CookingPot.Web/Properties/: launchSettings.json
src/Web/CookingPot.Web/Views/: _ViewImports.cshtml
src/Web/CookingPot.Web/Views/Categories/: AddCategory.cshtml
src/Web/CookingPot.Web/Views/Desserts/: AllCakes.cshtml  AllFruitSalads.cshtml  Subcategories.cshtml
src/Web/CookingPot.Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/Web/CookingPot.Web/Views/Maincourses/: AllMeatMainCourses.cshtml  AllVegetarianMainCourses.cshtml  Subcategories.cshtml
src/Web/CookingPot.Web/Views/Recipes/: AddRecipe.cshtml  All.cshtml  AreYouSureDelete.cshtml  Details.cshtml  EditRecipe.cshtml  RecipeNotFound.cshtml  _DetailsRecipeComments.cshtml
src/Web/CookingPot.Web/Views/Salads/: All.cshtml  Subcategories.cshtml
src/Web/CookingPot.Web/Views/Search/: SearchRecipe.cshtml
src/Web/CookingPot.Web/Views/Settings/: Index.cshtml
src/Web/CookingPot.Web/Views/Shared/: EmptySubcategory.cshtml  InvalidPage.cshtml  NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Web/CookingPot.Web/Views/Soups/: AllMeatSoups.cshtml  AllVegetarianSoups.cshtml  Subcategories.cshtml
src/Web/CookingPot.Web/Views/Subcategories/: AddSubcategory.cshtml
src/Web/CookingPot.Web/wwwroot/css/: indexHomePage.css  notfound.css  site.css
src/Web/CookingPot.Web/wwwroot/js/: detailsPage.js
(+57 files in other folders)
